{
  "expo": {
    "name": "HRMS",
    "slug": "new-hrms",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-hrms.png",
    "scheme": "hrms",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "Hrms.sabardairy.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-hrms.png",
        "backgroundColor": "#e7e7e7"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "Hrms.sabardairy.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logo-hrms.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo-hrms.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#e7e7e7"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "32990a5d-216a-480e-aaa2-b36316b2bbae"
      }
    },
    "owner": "devarsh_2073"
  }
}
